<html>
    <head>
        <title>Loading...</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <style type="text/css">
            body {
                font-family: sans-serif;
            }

            .status {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;

                width: 380px;
                height: 23px;

                margin: auto;

                font-size: 14px;
                text-align: center;
                color: #777;
            }

            .status .icon {
                display: none;
                width: 100px;
                height: 100px;

                margin: 0 auto 14px;
            }

            .status.success,
            .status.error {
                height: 100px;
            }

            .status.success .icon.success,
            .status.error .icon.error {
                display: block;
            }

            .status.success .spinner,
            .status.error .spinner{
                display: none;
            }

            .spinner {
                width: 70px;

                margin: 0 auto 20px;
                text-align: center;
            }

            .spinner > div {
                width: 18px;
                height: 18px;
                background-color: #333;

                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
                0%, 80%, 100% { -webkit-transform: scale(0) }
                40% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bouncedelay {
                0%, 80%, 100% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                } 40% {
                      -webkit-transform: scale(1.0);
                      transform: scale(1.0);
                  }
            }
        </style>
    </head>
    <body>
        <div class="status">
            <img class="icon success" src="/Resources/Icons/circle/check_green.svg"/>
            <img class="icon error" src="/Resources/Icons/circle/error_red.svg"/>

            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>

            <div class="message">
                <b class="title"></b>
                <p class="description"></p>
            </div>
        </div>

        <script type="text/javascript" src="/Common.js"></script>
        <script type="text/javascript" src="/Modules/Common.js"></script>
        <script type="text/javascript" src="/Modules/neon-extension-destination-trakt/Callback.js"></script>
    </body>
</html>
